# libpcreposix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.7 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ricky/ToyCloudDisk/lib/pcre-8.44/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcreposix.
current=0
age=0
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ricky/ToyCloudDisk/lib/pcre-8.44; /bin/bash \"/home/ricky/ToyCloudDisk/lib/pcre-8.44/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -g -O2 -version-info 0:7:0 -o libpcreposix.la -rpath /usr/local/lib libpcreposix_la-pcreposix.lo libpcre.la @inst_prefix_dir@)"
